# forms

./: .gitignore  pom.xml
client/: package-lock.json  package.json
client/src/: App.vue  main.js
client/src/components/: Admin.vue  FirstForm.vue
src/main/java/ee/ituk/: Application.java  Configurer.java
src/main/java/ee/ituk/controllers/: WebController.java
src/main/java/ee/ituk/database/: ResponseModel.java  ResponseRepo.java
src/main/java/ee/ituk/forms/server/: Application.java  Configurer.java
src/main/java/ee/ituk/forms/server/controllers/: WebController.java
src/main/java/ee/ituk/forms/server/database/: Response.java  ResponseModel.java  ResponseRepo.java  ResponseRepository.java
src/main/resources/: application.properties  form1.json
